# WearNetVoyage

./: .gitignore  README.md  build.gradle  gradle.properties  release.jks  settings.gradle  signing.gradle
.github/actions/shared-setup/: action.yaml
.github/workflows/: listing.yaml  pr-ci.yaml  release-alpha.yaml  release-production.yaml  release.yaml  shared-ci.yaml  shared-setup.yaml
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/changelogs/: 110000010.txt  110000011.txt  110000012.txt  110000050.txt  110000060.txt  201000000.txt  210000060.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/ambitious/android/httprequesttile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/ambitious/android/httprequesttile/: MainActivity.kt  MainViewModel.kt  MobileMainActivity.kt  MobileMainViewModel.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/compose/: AdCompose.kt  BottomNavigationCompose.kt  CommonCompose.kt  MenuCompose.kt  RequestCreateCompose.kt  RequestHistoryCompose.kt  SavedRequestListCompose.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/data/: AppConstants.kt  AppDataStore.kt  ErrorDetail.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/sync/: Sync.kt  SyncActivity.kt  SyncWorker.kt
mobile/src/main/java/net/ambitious/android/httprequesttile/ui/theme/: Animattion.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/src/main/play/: contact-website.txt
mobile/src/main/play/listings/ja-JP/: full-description.txt  short-description.txt  title.txt
mobile/src/main/play/release-notes/ja-JP/: alpha.txt
mobile/src/main/res/layout/: admob.xml
mobile/src/main/res/values/: strings.xml  themes.xml  wear.xml
mobile/src/test/java/net/ambitious/android/httprequesttile/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/net/ambitious/android/httprequesttile/analytics/: AppAnalytics.kt
shared/src/main/java/net/ambitious/android/httprequesttile/data/: AppDataStore.kt  Constant.kt  RequestParams.kt  ResponseParams.kt
shared/src/main/java/net/ambitious/android/httprequesttile/request/: HttpRequester.kt  WearMobileConnector.kt
shared/src/main/java/net/ambitious/android/httprequesttile/ui/theme/: Color.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/net/ambitious/android/httprequesttile/request/: HttpRequesterDeleteTest.kt  HttpRequesterGetTest.kt  HttpRequesterPatchTest.kt  HttpRequesterPostTest.kt  HttpRequesterPutTest.kt
shared/src/test/java/net/ambitious/android/httprequesttile/util/: TestUtil.kt
wear/: build.gradle  proguard-rules.pro
wear/src/androidTest/java/net/ambitious/android/httprequesttile/: ExampleInstrumentedTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/ambitious/android/httprequesttile/: MainActivity.kt  MainTileService.kt  MobilesDataListenerService.kt  WearActionListenerService.kt  WearMainActivity.kt
wear/src/main/java/net/ambitious/android/httprequesttile/data/: AppConstants.kt
wear/src/main/java/net/ambitious/android/httprequesttile/httpexecute/: HttpExecuteActivity.kt  HttpExecuteViewModel.kt
wear/src/main/java/net/ambitious/android/httprequesttile/presentation/: MainActivity.kt
wear/src/main/java/net/ambitious/android/httprequesttile/presentation/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/net/ambitious/android/httprequesttile/service/: MainTileService.kt  MobilesDataListenerService.kt
wear/src/main/java/net/ambitious/android/httprequesttile/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/java/net/ambitious/android/httprequesttile/tile/: ClickAction.kt  LinkContentLayout.kt  LinkTileRenderer.kt  LinkTileState.kt
wear/src/main/java/net/ambitious/android/httprequesttile/toast/: ToastActivity.kt
wear/src/main/res/drawable/: splash_screen.xml
wear/src/main/res/values/: strings.xml  styles.xml  themes.xml  wear.xml
wear/src/test/java/net/ambitious/android/httprequesttile/: ExampleUnitTest.kt
