org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

COMPILE_SDK=33
MIN_SDK=30
TARGET_SDK=33

VERSION_NAME=1.0.6
# VERSION_CODE
#  - workflow の release-alpha.yaml で tail で読み込むので必ず最終行にする
#  - 最初の数字はメジャーバージョン
#    - 10 を超える際は別途検討する
#  - 次の 3 桁はマイナーバージョン
#  - さらに次の 3 桁はパッチバージョン
#  - 1 桁目は reject 等の対応で version name を上げない場合に使用
VERSION_CODE=10000062
