plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'net.ambitious.android.httprequesttile'
    compileSdk project.COMPILE_SDK.toInteger()
    apply from: '../signing.gradle', to: android

    defaultConfig {
        applicationId "net.ambitious.android.httprequesttile"
        minSdk project.MIN_SDK.toInteger()
        targetSdk project.TARGET_SDK.toInteger()
        versionCode 200000000 + project.VERSION_CODE.toInteger()
        versionName project.VERSION_NAME
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

static String captureVersion(Dependency dependency) {
    return dependency.version
}

dependencies {
    implementation project(":shared")

    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.wear:wear:1.2.0'
    def compose_version = captureVersion(implementation('androidx.compose.ui:ui:1.4.3'))
    def wear_compose_version = captureVersion(implementation('androidx.wear.compose:compose-material-core:1.1.2'))
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0'
    def horologist_version = captureVersion(implementation('com.google.android.horologist:horologist-compose-tools:0.3.11'))
    implementation "com.google.android.horologist:horologist-tiles:$horologist_version"
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    testImplementation 'junit:junit:4.13.2'
}