plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.ambitious.android.httprequesttile'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

static String captureVersion(Dependency dependency) {
    return dependency.version
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation platform('com.squareup.okhttp3:okhttp-bom:4.10.0')
    implementation 'com.squareup.okhttp3:okhttp'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'androidx.compose.ui:ui:1.4.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20220924'
}